# MotionDetect

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/motiondetect/detector/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motiondetect/detector/: MotionDetectApplication.java
app/src/main/java/com/motiondetect/detector/base/: IAsyncExecutor.java  IBackgroundWorker.java  ILifeCycle.java  IReleasable.java
app/src/main/java/com/motiondetect/detector/contract/: ChartFragmentContract.java  DataDisplayContract.java  DeviceListContract.java  MotionDetectAppContract.java
app/src/main/java/com/motiondetect/detector/data/analysis/: IDataUpdater.java  MotionAnalyst.java
app/src/main/java/com/motiondetect/detector/data/bluetooth/: ArduinoReceiver.java  BtManager.java
app/src/main/java/com/motiondetect/detector/data/dropbox/: DropboxClient.java  DropboxServiceManager.java
app/src/main/java/com/motiondetect/detector/data/storage/: BaseStorage.java  DropboxStorage.java  IStorage.java  LocalFileStorage.java  StorageFactory.java
app/src/main/java/com/motiondetect/detector/model/: BtDeviceModel.java  ChartPointValue.java  MotionModel.java
app/src/main/java/com/motiondetect/detector/presenter/: BasePresenter.java  ChartFragmentPresenter.java  DataDisplayPresenter.java  DeviceListPresenter.java
app/src/main/java/com/motiondetect/detector/util/: ArduinoDataParser.java  BtUtil.java  MotionConverter.java  PermissionUtil.java
app/src/main/java/com/motiondetect/detector/view/: BaseView.java  ContextWrapper.java  IConnectionDialog.java
app/src/main/java/com/motiondetect/detector/view/activity/: BaseActivity.java  DataDisplayActivity.java  DeviceListActivity.java
app/src/main/java/com/motiondetect/detector/view/adapter/: BtDeviceItemAdapter.java  DataDisplayFragmentPageAdapter.java
app/src/main/java/com/motiondetect/detector/view/fragment/: BaseDisplayFragment.java  ChartFragment.java  ConnectionDialogFragment.java  DetailFragment.java  UploadLogDialogFragment.java
app/src/main/java/com/motiondetect/detector/viewModel/: DeviceViewModel.java
app/src/main/res/drawable/: dot_blue.xml  dot_grey.xml  indicator_selector.xml
app/src/main/res/layout/: activity_data_display.xml  activity_device_list.xml  dialog_set_file_names.xml  fragment_chart.xml  fragment_detail.xml  item_device.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/motiondetect/detector/: ExampleUnitTest.java
app/src/test/java/com/motiondetect/detector/presenter/: DataDisplayPresenterTest.java  DeviceListPresenterTest.java
