ext {
    android = [
            compileSdkVersion: 23,
            buildToolsVersion: "23.0.3",
            applicationId    : "com.motiondetect.detector",
            minSdkVersion    : 19,
            targetSdkVersion : 23,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            "junit"                 : "junit:junit:4.12",
            "mockito"               : "org.mockito:mockito-core:1.10.19",
            "powermock-module"      : "org.powermock:powermock-module-junit4:1.6.5",
            "powermock-api"          : "org.powermock:powermock-api-mockito:1.6.5",
            "appcompat-v7"          : "com.android.support:appcompat-v7:23.3.0",
            "recyclerview-v7"       : "com.android.support:recyclerview-v7:23.3.0",
            "cardview-v7"           : "com.android.support:cardview-v7:23.3.0",
            "rxjava"                : "io.reactivex:rxjava:1.1.6",
            "rxandroid"             : "io.reactivex:rxandroid:1.2.1",
            "rxbluetooth"           : "com.github.ivbaranov:rxbluetooth:0.1.0",
            "rxlint"                : "nl.littlerobots.rxlint:rxlint:1.0",
            "opencsv"               : "com.opencsv:opencsv:3.1",
            "butterknife"           : "com.jakewharton:butterknife:8.4.0",
            "butterknife-compiler"  : "com.jakewharton:butterknife-compiler:8.4.0",
            "hellocharts"           : "com.github.lecho:hellocharts-library:1.5.8@aar",
            "dropbox"               : "com.dropbox.core:dropbox-core-sdk:2.1.1",
            "okhttp"                : "com.squareup.okhttp3:okhttp:3.3.1"
    ]
}